-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Авг 19 2020 г., 07:31
-- Версия сервера: 10.4.11-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `lavrik`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` varchar(10000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`) VALUES
(1, 'Наглядно о том, почему скорость света не такая быстрая', 'Для любого человека выражение «со скоростью света» стало синонимом слова «мгновенно». Действительно, масштабы нашей планеты не позволяют уловить конечность скорости света, однако уже довольно давно физиками была установлена предельная величина, с которой можно передвигаться сквозь пространство — 299 792 458 м / с.\r\n\r\nМного это или мало? Безусловно, для наших повседневных занятий — более чем достаточно. Но если взглянуть на скорость света в масштабах Вселенной, становится понятно, что предельная скорость взаимодействия удручающе мала.'),
(2, 'Сколько фотонов во Вселенной?', 'Фотоны — элементарные безмассовые частицы, кванты электромагнитного излучения, которые мы воспринимаем как свет. Множество фотонов попадают на окружающие нас предметы и отражаются в сетчатку нашего глаза, давая нам возможность видеть.\r\n\r\nКазалось бы, подсчитать количество фотонов во Вселенной — задача невозможная. Но так не считают физики из университета Клемсона, США. Чтобы понять хотя бы приблизительное количество фотонов в нашем мире, необходимо учитывать все время существования Вселенной — около 13,7 млрд. лет. Ведь свет, испущенный уже давно погибшими звездами, до сих пор летит сквозь пространство.'),
(3, 'Ученые обнаружили возможные следы предыдущей Вселенной', 'Среди множеств теорий, объясняющих жизненный цикл нашей Вселенной, особый интерес представляет «Конформная циклическая космология». Её автор — известный физик Роджер Пенроуз, стоящий в одном ряду с такими личностями, как, например, Стивен Хокинг.\r\n\r\nВ теории рассказывается о том, что наш мир существует в непрерывном цикле рождения и смерти: то есть у нашей Вселенной были потомки, а после гибели на ее месте появится новая Вселенная. Как же произойдет конец нашей Вселенной? \r\n\r\nУченый считает, что в отдаленном будущем все частицы нашей Вселенной, имеющие массу, будут постепенно втянуты в огромные черные дыры. Постепенно экстремально расширившаяся Вселенная будет состоять только из безмассовых частиц — фотонов — и черных дыр. Но это не будет продолжаться вечно: из-за излучения Хокинга любая черная дыра постепенно испаряется. Это занимает миллиарды лет, но конец предопределен заранее.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
